# create_sentiment_model.py
# Alles in einer Datei, speichert sentiment_model.h5

from tensorflow.keras.models import Sequential
from tensorflow.keras.layers import Dense, Embedding, LSTM
from tensorflow.keras.preprocessing.text import Tokenizer
from tensorflow.keras.preprocessing.sequence import pad_sequences
import numpy as np
from tensorflow.keras.models import load_model

# -------------------------------
# 1️⃣ Trainingsdaten (kleines Demo-Set)
texts = ["I love this!", "This is bad", "Amazing work", "I hate it", "Not good"]
labels = [1, 0, 1, 0, 0]  # 1=positiv, 0=negativ

# -------------------------------
# 2️⃣ Text vorbereiten
tokenizer = Tokenizer(num_words=100)
tokenizer.fit_on_texts(texts)
sequences = tokenizer.texts_to_sequences(texts)
X = pad_sequences(sequences, maxlen=5)
y = np.array(labels)

# -------------------------------
# 3️⃣ Modell bauen
model = Sequential([
    Embedding(input_dim=100, output_dim=8, input_length=5),
    LSTM(8),
    Dense(1, activation='sigmoid')
])
model.compile(optimizer='adam', loss='binary_crossentropy', metrics=['accuracy'])

# -------------------------------
# 4️⃣ Modell trainieren
model.fit(X, y, epochs=10, verbose=0)

# -------------------------------
# 5️⃣ Modell speichern als sentiment_model.h5
model.save("sentiment_model.h5")
print("✅ Model saved as sentiment_model.h5")

# -------------------------------
# 6️⃣ Optional: Test-Vorhersage
test_texts = ["I like this project", "This is terrible"]
test_seq = tokenizer.texts_to_sequences(test_texts)
test_X = pad_sequences(test_seq, maxlen=5)

loaded_model = load_model("sentiment_model.h5")
predictions = loaded_model.predict(test_X)

for txt, pred in zip(test_texts, predictions):
    print(f"{txt} → {'Positive' if pred[0]>0.5 else 'Negative'}")
